trigger:
  branches:
    include:
      - main
      - develop
      - feature/*

pool:
  vmImage: "ubuntu-latest"

variables:
  # Node version
  NODE_VERSION: "18"

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: "$(NODE_VERSION)"
    displayName: "Install Node.js"

  - script: |
      npm ci
    displayName: "Install dependencies"

  - script: |
      npx playwright install --with-deps
    displayName: "Install Playwright browsers"

  - script: |
      npx playwright test --reporter=html
    displayName: "Run Playwright tests with HTML report"

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: "playwright-report"
      ArtifactName: "playwright-report"
      publishLocation: "Container"
    displayName: "Publish Playwright HTML report artifact"
